# Copie para `.env` e preencha. O `.env` estГЎ no .gitignore.

# в”Ђв”Ђ Jira (sync local `pnpm sync`) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# API token: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_BASE_URL=https://tecnologia-appmax.atlassian.net
JIRA_EMAIL=ricardo.silveira@appmax.com.br
JIRA_API_TOKEN=

# в”Ђв”Ђ Supabase вЂ” cliente (aba Projetos, browser) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Use os MESMOS valores do backoffice (projeto hckrainomxsawfzmjufb) вЂ” assim a
# sessГЈo herdada via postMessage vale aqui. Expostas no bundle (prefixo VITE_);
# configure-as tambГ©m nas env vars de build do Cloudflare Pages.
VITE_SUPABASE_URL=https://hckrainomxsawfzmjufb.supabase.co
VITE_SUPABASE_ANON_KEY=

# Login sГі em dev (`pnpm dev` standalone) вЂ” a leitura exige sessГЈo (RLS authenticated).
# Em produГ§ГЈo o painel herda a sessГЈo do backoffice via postMessage (nГЈo usa isto).
# ATENГ‡ГѓO: o Vite expande `$` (dotenv-expand). Se a senha tiver `$`, escape como `\$`
# (ex.: `ab$cd` в†’ `ab\$cd`), senГЈo o login falha com "Invalid login credentials".
VITE_DEV_EMAIL=
VITE_DEV_PASSWORD=

# в”Ђв”Ђ Supabase вЂ” seed one-off (`pnpm seed:projetos`, Node) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# NГѓO vai pro bundle. A SERVICE_ROLE_KEY Г© a "service_role" do projeto
# (Settings в†’ API в†’ Project API keys) вЂ” NГѓO Г© o SUPABASE_ACCESS_TOKEN (esse Г©
# da API de management e nГЈo serve para inserir dados nas tabelas).
SUPABASE_URL=https://hckrainomxsawfzmjufb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
